~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 ____  _____  _    _  ____  ____     ___  __    __  __  ___  ____  ____  ____ 
(_  _)(  _  )( \/\/ )( ___)(  _ \   / __)(  )  (  )(  )/ __)(_  _)( ___)(  _ \
  )(   )(_)(  )    (  )__)  )   /  ( (__  )(__  )(__)( \__ \  )(   )__)  )   /
 (__) (_____)(__/\__)(____)(_)\_)   \___)(____)(______)(___/ (__) (____)(_)\_)


                          GW: 10.0.15.1/24
                                  ^
                                  |
                                  |
    10.0.15.100/24          10.0.15.35/24          10.0.15.104/24
   +-------------+         +-------------+         +-------------+
   |   tower1    |---------|     lb      |---------|     db      |
   +-------------+         +-------------+         +-------------+
                          +               +
                         /                 \
         10.0.15.101/24 +                    + 10.0.15.102/24
         +-------------+                     +-------------+
         |   tower2    |                     |    tower3   |
         +-------------+                     +-------------+


                   10.0.15.103/24
                   +------------+
                   | tower4-iso |---->Controller Group: tower
                   +------------+


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
